{
  "name": "easyeventqr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "npm run build:widget && npm run build:app",
    "build:app": "tsc -b && vite build",
    "build:widget": "vite build --config vite.widget.config.ts",
    "typecheck": "tsc -b && tsc -p tsconfig.tests.json",
    "lint": "oxlint",
    "preview": "vite preview",
    "emuladores": "node scripts/emuladores.mjs",
    "demo:seed": "node scripts/demo-seed.mjs",
    "limpiar:tema": "node scripts/limpiar-tema.mjs",
    "test:rules": "node scripts/emuladores.mjs test:rules",
    "test:e2e": "node scripts/emuladores.mjs e2e",
    "test:unit": "node --test --test-reporter=spec --import ./tests/unit/resolver-js.mjs \"tests/unit/*.test.ts\"",
    "test": "npm run typecheck && npm run lint && npm run test:unit && npm run test:rules && npm run test:e2e",
    "svc:preparar": "node scripts/preparar-service-account.mjs",
    "auth:admin": "node scripts/asignar-admin.mjs"
  },
  "dependencies": {
    "@sentry/node": "^11.4.0",
    "@sentry/react": "^11.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "html5-qrcode": "^2.3.8",
    "jose": "^5.10.0",
    "mercadopago": "^3.6.1",
    "nodemailer": "^10.0.15",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "overrides": {
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vercel/node": "^16.0.1",
    "@vitejs/plugin-react": "^6.1.1",
    "firebase-tools": "^15.31.0",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.2"
  }
}
